{
  "name": "sms-monorepo",
  "private": true,
  "description": "Meta package file. Frontend dependencies live under frontend/package.json.",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "markdownlint-cli": "^0.46.0"
  }
}
