{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown.validate.enabled": true,
		"editor.aiStats.enabled": true,
		"editor.autoIndentOnPaste": true,
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"maty.vscode-vitest",
			"hbenl.vscode-test-explorer"
		]
	}
}
