{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "PowerShell(.\\\\COMMIT_READY.ps1 -Quick -Snapshot)",
      "PowerShell(git -C \"d:\\\\SMS\\\\student-management-system\" status --short)",
      "PowerShell(New-Item -ItemType Directory -Path \"d:\\\\SMS\\\\student-management-system\\\\backend\\\\logs\" -Force)",
      "PowerShell(try { $health = Invoke-WebRequest -Uri \"http://localhost:8000/health\" -TimeoutSec 3 -ErrorAction Stop; Write-Host \"✅ Backend Health: $\\($health.StatusCode\\)\" } catch { Write-Host \"⚠️ Backend not responding yet \\(still starting up\\)\" })",
      "PowerShell(Start-Sleep -Seconds 3; Write-Host \"=== Backend Health ===\" ; try { $health = Invoke-WebRequest -Uri \"http://localhost:8000/health\" -TimeoutSec 3 -ErrorAction Stop; Write-Host \"✅ Backend Health: $\\($health.StatusCode\\)\"; Write-Host $health.Content } catch { Write-Host \"⚠️ Backend: $_\" }; Write-Host \"\"; Write-Host \"=== Frontend Access ===\" ; try { $resp = Invoke-WebRequest -Uri \"http://localhost:5173/\" -TimeoutSec 3 -ErrorAction Stop; Write-Host \"✅ Frontend: $\\($resp.StatusCode\\) - React app loaded\" } catch { Write-Host \"⚠️ Frontend: $_\" })",
      "PowerShell(Start-Sleep -Seconds 5; Write-Host \"=== Backend Health Check ===\" ; try { $health = Invoke-WebRequest -Uri \"http://localhost:8000/health\" -TimeoutSec 5 -ErrorAction Stop; Write-Host \"✅ Backend Health: $\\($health.StatusCode\\) - API Healthy\"; $data = $health.Content | ConvertFrom-Json; Write-Host \"Status: $\\($data.status\\)\" } catch { Write-Host \"⚠️ Still initializing...\" })",
      "PowerShell(Get-ChildItem -Path \"d:\\\\SMS\\\\student-management-system\" -Recurse -ErrorAction SilentlyContinue | Where-Object { $_.Name -match \"secret|credential|qnap|postgres\" } | Select-Object FullName)",
      "Read(//c/Program Files/SMS/local-secrets/**)",
      "Read(//c/Program Files/SMS/**)",
      "PowerShell(Start-Sleep -Seconds 5; Write-Host \"=== Testing Backend with QNAP PostgreSQL ===\" ; try { $health = Invoke-WebRequest -Uri \"http://localhost:8000/health\" -TimeoutSec 5 -ErrorAction Stop; Write-Host \"✅ Backend Health: $\\($health.StatusCode\\)\"; $data = $health.Content | ConvertFrom-Json; Write-Host \"Status: $\\($data.status\\)\"; Write-Host \"Database: QNAP PostgreSQL connected ✅\" } catch { Write-Host \"⚠️ Backend health check: $_\" }; Write-Host \"\"; Write-Host \"=== Frontend Access ===\" ; try { $resp = Invoke-WebRequest -Uri \"http://localhost:5173/\" -TimeoutSec 3 -ErrorAction Stop; Write-Host \"✅ Frontend: $\\($resp.StatusCode\\) - React app loaded\" } catch { Write-Host \"⚠️ Frontend: $_\" })",
      "PowerShell(.\\\\NATIVE_TOGGLE.ps1 status)",
      "Bash(gh api *)",
      "Skill(run)",
      "Skill(run:*)",
      "PowerShell(curl -s \"https://api.github.com/repos/bs1gr/AUT_MIEEK_SMS/actions/jobs/80645529726/logs\" -H \"Accept: application/vnd.github.v3+json\" -H \"Authorization: token $env:GITHUB_TOKEN\" 2>&1 | head -200)",
      "Bash(git commit *)",
      "PowerShell(gh run list --repo bs1gr/AUT_MIEEK_SMS --branch main --limit 3 --json number,status,name,createdAt 2>&1 | ConvertFrom-Json | Select-Object number, status, @{N='name';E={$_.name.substring\\(0,40\\)}}, createdAt | Format-Table -AutoSize)",
      "PowerShell($outputFile = \"C:\\\\Users\\\\Vasilis\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--SMS-student-management-system\\\\0324ab05-9e15-45c6-b9ff-13d90b55f007\\\\tasks\\\\bvo3lmvwl.output\"; while \\($true\\) { $lines = \\(Get-Content $outputFile | Measure-Object -Line\\).Lines; Write-Host \"Lines: $lines\"; if \\(\\(Get-Content $outputFile -Tail 3 | Select-String \"Test Files|Failed|passed\"\\)\\) { break }; Start-Sleep -Milliseconds 500 })",
      "PowerShell(cd d:\\\\SMS\\\\student-management-system\\\\frontend; $env:SMS_ALLOW_DIRECT_VITEST=1; npm test 2>&1 > test_output.log; Get-Content test_output.log | Select-String \"FAIL\" -A 25)",
      "PowerShell(cd 'd:\\\\SMS\\\\student-management-system\\\\frontend'; $env:SMS_ALLOW_DIRECT_VITEST=1; npm test 2>&1 | Tee-Object -Variable testOutput; $testOutput | ConvertTo-Json -Compress | Out-File -Encoding UTF8 test_results.json; \\(Get-Content test_output.log | Measure-Object -Line\\).Lines; Get-Content test_output.log -Tail 500)",
      "PowerShell(cd 'd:\\\\SMS\\\\student-management-system\\\\frontend'; $env:SMS_ALLOW_DIRECT_VITEST=1; npx vitest run src/features/dashboard/components/__tests__/CreateEditDashboardDialog.test.tsx -t \"displays chart count\" 2>&1)",
      "PowerShell(cd 'd:\\\\SMS\\\\student-management-system\\\\frontend'; $env:SMS_ALLOW_DIRECT_VITEST=1; npm test 2>&1 | Select-String \"Test Files|passed|failed\")"
    ]
  }
}
